<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 500px;
				height: 500px;
				margin: 0 auto;
				background: beige;
			}
			p{
				height: 30px;
				width: 500px;
				margin: 0 auto;
				font-size: 20px;
				text-align: center;
			}
			a{
				text-decoration: none;
				color: black;
				width: 64px;
				height: 64px;
				line-height: 64px;
				float: left;
				text-align: center;
				position: relative;
			}
			#setDate{
				width: 500px;
				height: 30px;
				background: blue;
				margin-bottom: 10px;
				position: relative;
			}
			#leftbtn,#rightbtn{
				width: 25px;
				height: 25px;
				background: gray;
				position: absolute;
				top: 2px;
			}
			#leftbtn{
				left: 15px;
			}
			#rightbtn{
				right: 15px;
			}
			span{
				position: absolute;
				top: 4px;
				left: 50%;
				color: white;
				transform: translateX(-50%);
			}
			#triangle_left{
				width: 0;
				height: 0;
				border: 10px solid transparent ;
				border-bottom: 10px solid black;
				transform: rotate(-90deg);
				position: absolute;
				top: 2px;
				right: 10px;
			}
			#triangle_right{
				width: 0;
				height: 0;
				border: 10px solid transparent ;
				border-bottom: 10px solid black;
				transform: rotate(90deg);
				position: absolute;
				top: 2px;
				left: 10px;
			}
			.old{
				color: grey;
			}
			.active{
				background: blue;
			}
		</style>
		<script src="js/mQuery.js" type="text/javascript"></script>
		<script src="js/calendar.js" type="text/jscript"></script>
	</head>

	<body>
		<p>2016年07月10日</p>
		<div id="box">
			<div id="setDate">
				<a href="javascript:;" id="leftbtn">
					<i id="triangle_left"></i>
				</a>
				<span>2016年7月</span>
				<a href="javascript:;" id="rightbtn">
					<i id="triangle_right"></i>
				</a>
			</div>
			<div>
				<div id="weeks">
					<a href="javascript:;">日</a>
					<a href="javascript:;">一</a>
					<a href="javascript:;">二</a>
					<a href="javascript:;">三</a>
					<a href="javascript:;">四</a>
					<a href="javascript:;">五</a>
					<a href="javascript:;">六</a>
				</div>
				<div id="everyDay">
					<a href="javascript:;" class="old">1</a>
					<a href="javascript:;" class="old">2</a>
					<a href="javascript:;" class="old">3</a>
					<a href="javascript:;" class="old">4</a>
					<a href="javascript:;">5</a>
					<a href="javascript:;">6</a>
					<a href="javascript:;">7</a>
					<a href="javascript:;">8</a>
					<a href="javascript:;">9</a>
					<a href="javascript:;" class="active">10</a>
					<a href="javascript:;">11</a>
					<a href="javascript:;">12</a>
					<a href="javascript:;">13</a>
					<a href="javascript:;">14</a>
					<a href="javascript:;">15</a>
					<a href="javascript:;">16</a>
					<a href="javascript:;">17</a>
					<a href="javascript:;">18</a>
					<a href="javascript:;">19</a>
					<a href="javascript:;">20</a>
					<a href="javascript:;">21</a>
					<a href="javascript:;">22</a>
					<a href="javascript:;">23</a>
					<a href="javascript:;">24</a>
					<a href="javascript:;">25</a>
					<a href="javascript:;">26</a>
					<a href="javascript:;">27</a>
					<a href="javascript:;">28</a>
					<a href="javascript:;">29</a>
					<a href="javascript:;">30</a>
					<a href="javascript:;" class="old">1</a>
					<a href="javascript:;" class="old">2</a>
					<a href="javascript:;" class="old">3</a>
					<a href="javascript:;" class="old">4</a>
					<a href="javascript:;" class="old">5</a>
					<a href="javascript:;" class="old">6</a>
					<a href="javascript:;" class="old">7</a>
					<a href="javascript:;" class="old">8</a>
					<a href="javascript:;" class="old">9</a>
					<a href="javascript:;" class="old">10</a>
					<a href="javascript:;" class="old">11</a>
					<a href="javascript:;" class="old">12</a>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	var ps = $('p')[0];
	var span = $('span')[0];
	var everyDay = $('#everyDay');
	var as = $('a');
	int(ps,span,everyDay,as);
</script>