<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		* {margin: 0; padding: 0;}
		h2 {font-size: 12px; font-weight: normal; height: 30px; line-height: 30px; width: 133px; padding-left: 15px;}
		.active {border: 1px solid #999; height: 28px; line-height: 28px; background: #ccc; cursor: default;}
		ul {width: 150px; background: #99F; border: 1px solid #888;}
		li {position: relative; list-style: none; float: left;}
		li.active h2 {border: 1px solid #999; height: 28px; line-height: 28px; background: #ccc; cursor: default;}
		li.active span {border-color: #ccc #ccc #ccc #333;}
		#menu {position: absolute; display: none;}
		#menu ul {position: absolute; top: 0; left: 145px; display: none;}
		span {display: block; width: 0; height: 0; border-width: 4px; border-style: solid; border-color: #99F #99F #99F #333; font-size: 0; line-height: 0; float: right; position: absolute; top: 10px; right: 15px;}
		li h2.active span{border-color: #ccc #ccc #ccc #333;}
		</style>
	</head>
	<body>
	<ul id="menu">
		<li><h2>显示卡属性</h2></li>
		<li><h2>查看<span></span></h2>
			<ul>
				<li><h2>大图标</h2></li>
				<li><h2>中等图标</h2></li>
				<li><h2>小图标</h2></li>
				<li><h2>自动排列图标</h2></li>
				<li><h2>将图标与网格对齐</h2></li>
				<li><h2>显示桌面图标</h2></li>
				<li><h2>显示桌面小工具</h2></li>
			</ul>
		</li>
		<li><h2>排序方式<span></span></h2>
			<ul>
				<li><h2>名称</h2></li>
				<li><h2>类型</h2></li>
				<li><h2>项目类型</h2></li>
				<li><h2>修改日期</h2></li>
			</ul>
		</li>
		<li><h2>刷新</h2></li>
		<li><h2>图形选项<span></span></h2>
			<ul>
				<li><h2>屏面适应<span></span></h2>
					<ul>
						<li><h2>保持显示缩放比</h2></li>
					</ul>
				</li>
				<li><h2>快捷键<span></span></h2>
					<ul>
						<li><h2>启用</h2></li>
						<li><h2>禁用</h2></li>
					</ul>
				</li>
				<li><h2>系统拖盘图标<span></span></h2>
					<ul>
						<li><h2>启用</h2></li>
						<li><h2>禁用</h2></li>
					</ul>
				</li>
				<li><h2>气球通知<span></span></h2>
					<ul>
						<li><h2>图形属性通知<span></span></h2>
							<ul>
								<li><h2>启用</h2></li>
								<li><h2>禁用</h2></li>
							</ul>
						</li>
						<li><h2>最佳分辨率通知<span></span></h2>
							<ul>
								<li><h2>启用</h2></li>
								<li><h2>禁用</h2></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><h2>旋转<span></span></h2>
					<ul>
						<li><h2>旋转至正常</h2></li>
						<li><h2>旋转至90度</h2></li>
						<li><h2>旋转至180度</h2></li>
						<li><h2>旋转至270度</h2></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><h2>个性化</h2></li>
	</ul>
	<script>
	var menu = document.getElementById('menu');
	var lis = document.getElementsByTagName('li');
	//鼠标右键
		document.oncontextmenu = function(ev){
			menu.style.top = ev.clientY+'px';
			menu.style.left = ev.clientX+'px';
			menu.style.display = 'block';
			return false;
		}
	//鼠标移入 移入移除li，如果移除H2的话，移除之后ul就不会显示了，所以必须要是li
		for(var i=0;i<lis.length;i++){
			lis[i].onmouseover = function(){
				if(this.children[1]){//ul
					this.children[1].style.display = 'block';
				}
				this.children[0].className = 'active';//H2
			}
	//鼠标移除
			lis[i].onmouseout = function(){
				if(this.children[1]){
					this.children[1].style.display = 'none';
				}
				this.children[0].className = '';//H2
			}
			lis[i].onclick = function(ev){
				//如果点击的时候li有ul的话，就无法点击。
				if(this.children[1]){
					ev.cancelBubble = true;
				}else{
					menu.style.display = 'none';
				}
			}
		}
		document.onclick = function(){
			menu.style.display = 'none';
		}
		
	</script>
</body>
</html>
