<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--思路：1、框架，应该是左面的循环执行到后面的时候停止，清循环，执行右面的循环。
		2、循环--
		3、右面循环为0的时候终止，执行左面的循环。-->
		<style>
			#box{
				width: 700px;
				height: 410px;
				margin: 0 auto;
				border: 1px solid black;
			}
			img{
				width: 500px;
				height: 390px;
				float: left;
				border: 1px solid black;
				margin-left: 20px;
				margin-top: 8px;
			}
			ul{
				text-align: center;
				padding: 0;
				margin: 0;
				height: 400px;
			}
			li{
				margin: 0;
				list-style: none;
				width: 70px;
				border: 1px solid black;
				height: 40px;
				margin-top: 8px;
				line-height: 40px;
				color: gold;
			}
			ul:nth-of-type(1){
				float: left;
			}
			ul:nth-of-type(1) li{
				margin-left: 10px;
			}
			ul:nth-of-type(2){
				float: right;
			}
			ul:nth-of-type(2) li{
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<!--<ul>
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
				<li>E</li>
				<li>F</li>
				<li>G</li>
				<li>H</li>
			</ul>
			<img></img>
			<ul>
				<li>I</li>
				<li>J</li>
				<li>K</li>
				<li>L</li>
				<li>M</li>
				<li>N</li>
				<li>O</li>
				<li>P</li>
			</ul>-->
		</div>
	</body>
</html>
<script>
	function $(tagName,id){
		return (id||document).getElementsByTagName(tagName)
	}
	var str = '';
	var arr = ['0.jpg','1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','0.jpg','7.jpg','2.jpg','3.jpg','4.jpg','5.jpg','0.jpg','2.jpg','4.jpg','3.jpg'];
	var box = document.getElementById('box');
	str = '<ul>';
	for(var i=0;i<arr.length/2;i++){
		str+='<li></li>';
	}
	str+='</ul>';
	str=str+'<img/>'+str;
	box.innerHTML=str;//生成li
	var uls = $('ul');
	var imgbox = $('img')[0];
	var lis = $('li');//找到所有的li
	imgbox.src = '../image/'+arr[0];//初始化
	lis[0].style.background = 'black';//初始化
	var num = 0;
	var timer = '';
	for(var i=0;i<lis.length;i++){
		lis[i].index = i;
//		鼠标移入的时候修改样式
		lis[i].onmouseover = function(){
			num=this.index;
			this.style.background = 'black';
			for(var i=0;i<lis.length;i++){
				lis[i].style.background = '';
			}
			imgbox.src = '../image/'+arr[this.index];
			lis[this.index].style.background='black';
		};
	}
//	移入盒子的时候停止定时器
	box.onmouseover=function(){
		clearInterval(timer);
	};
//	移除的时候开启定时器
	box.onmouseout=function(){
		autoplay();
	};
	autoplay();
	function autoplay(){
		timer=setInterval(fn,2000)
		function fn(){
			if(num<arr.length/2){
				num++;
//				如果num等于右上角第一个那么他的数字就等于右下角的最后一个
				if(num==arr.length/2){
					num=lis.length-1;
				}
			}else{
				num--;
				if(num==arr.length/2-1){
					num=0;
				}
			}
			for(var i=0;i<lis.length;i++){
				lis[i].style.background = '';
			}
			imgbox.src = '../image/'+arr[num];
			lis[num].style.background='black';
		}	
	}
</script>
<!--总结：难点在走到左下后要去右下，应该用同一个num关联，用两个会导致点击的时候有问题。-->