<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box {
				width: 875px;
				height: 553px;
				background: url(img/bg.png);
				margin: 0 auto;
				position: relative;
			}
			
			.header {
				position: absolute;
				top: 56px;
				left: 22px;
			}
			
			a {
				width: 68px;
				height: 20px;
				float: left;
				margin-right: 6px;
			}
			
			#footer {
				position: absolute;
				top: 114px;
				left: 49px;
				width: 759px;
				height: 245px;
			}
			
			#div1 {
				width: 448px;
				height: 245px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			#div2 {
				height: 245px;
				width: 248px;
				position: absolute;
				top: 0px;
				left: 510px;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			div p:nth-of-type(1) {
				text-align: center;
			}
			
			div p:nth-of-type(2) {
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="header">
				<a href="javascript:;" id="btn1"></a>
				<a href="javascript:;" id="btn2"></a>
			</div>
			<div id="footer">
				<div id="div1">
					<img />
					<p></p>
					<span></span>
				</div>
				<div id="div2">
					<img />
					<p></p>
					<span></span>
				</div>
			</div>
		</div>
		<script>
			var str = '';
			var footer = document.getElementById('footer');
			var divs = footer.getElementsByTagName('div');
			var ps = document.getElementsByTagName('p');
			var spans = document.getElementsByTagName('span');
			var btn = document.getElementsByTagName('a');
			var imgs = document.getElementsByTagName('img');
			imgs[0].index = ['0.jpg', '1.jpg', '2.jpg', '3.jpg', '4.jpg'];
			imgs[1].index = ['0.jpg', '1.jpg', '2.jpg', '3.jpg'];
//			点击图片的时候绑定属性
			imgs[0].bo=['一','二','三','四','五'];
			imgs[1].bo=['一','二','三','四'];
//			点击图片的时候绑定属性,给ps使用
			imgs[0].ix=[1,2,3,4,5];
			imgs[1].ix=[1,2,3,4];
//			点击图片的时候绑定属性,给spans使用			
			for (var i = 0; i < imgs.length; i++) {
				imgs[0].src = 'img/' + imgs[0].index[0];
				imgs[1].src = 'img/' + imgs[1].index[0];
				ps[0].innerHTML = '第'+imgs[0].bo[0]+'张';
				ps[1].innerHTML  = '第'+imgs[1].bo[0]+'张';
				spans[0].innerHTML = imgs[0].ix[0]+'/'+imgs[0].ix.length;;
				spans[1].innerHTML = imgs[1].ix[0]+'/'+imgs[1].ix.length;;
			}
//			初始化
			for (var i = 0; i < imgs.length; i++) {
				imgs[i].sca = 0;
//				初始化.sca为0，每次点击。sca的属性都加1
				imgs[i].ine=i;
//				绑定.ine属性为i
				imgs[i].onclick = function() {
					this.sca++;
					if (this.sca > this.index.length - 1) {
						this.sca = 0;
					}
//					判断,如果this.sca大于当前index数组的长度-1,则重置为0
					this.src = 'img/' + this.index[this.sca];
//					当前图片地址为this.index【this.sca的内容】
					ps[this.ine].innerHTML='第'+this.bo[this.sca]+'张';		
//					当前p的内容是当前数组bo【this.sca的内容】
					spans[this.ine].innerHTML= this.ix[this.sca]+'/'+this.ix.length;
//					当前span的内容是当前数组bo【this.sca的内容】
				}
			}
			btn[1].onclick = function() {
//				点击按钮Btn1
				for (var i = 0; i < imgs.length; i++) {
					imgs[i].sca++;
//					每次点击增加imgs[i].sca
					if (imgs[i].sca > imgs[i].index.length - 1) {
						imgs[i].sca = 0;
					}
//					判断如果imgs[i].sca大于数组长度-1则重置0
					imgs[i].src = 'img/' + imgs[i].index[imgs[i].sca];
//					用for选择两个img,i为0和1,地址为imgs[i].index[xxx];
					spans[i].innerHTML=imgs[i].ix[imgs[i].sca]+'/'+imgs[i].ix.length;
//					用for选择两个span,i为0和1,地址为imgs[i].sca[xxx];
					ps[i].innerHTML='第'+imgs[i].bo[imgs[i].sca]+'张';
//					用for选择两个p,i为0和1,地址为imgs[i].bo[xxx];
				}
			}
			btn[0].onclick = function() {
				for (var i = 0; i < imgs.length; i++) {
					imgs[i].sca--;
					if (imgs[i].sca < 0) {
						imgs[i].sca = imgs[i].index.length-1;
					}
					imgs[i].src = 'img/' + imgs[i].index[imgs[i].sca];
					spans[i].innerHTML=imgs[i].ix[imgs[i].sca]+'/'+imgs[i].ix.length;
					ps[i].innerHTML='第'+imgs[i].bo[imgs[i].sca]+'张';
				}
			}
		</script>
	</body>
</html>