<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	li{
		list-style: none;
		cursor: pointer;	
	}
	ul{
		margin: 0;
		padding: 0;
	}
	#box{
		border: 5px solid #E7E7E7;
		height:400px;
		width: 800px;
		overflow: hidden;
		margin: 0 auto;
	}
	#box>ul{
		width:100px;
		height: 100%;
		float: left;
		background: blue;
	}
	#box>ul li{
		line-height: 99px;
		text-align: center;
		background-color: #000;
		border-bottom: 1px solid #E7E7E7;
		color:white;
	}
	#box>ul .active{
		background-color: rgb(147, 207, 216);;
		color:black;
	}
	#box div{
		float: left;
		width: 700px;
		height: 100%;
		position: relative;
		display: none;
		
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	#box div ul{
		position: absolute;
		bottom: 0;
		left: 0;
	}
	#box div li{
		float: left;
		border-right: 1px solid white;
		background-color: black;
		opacity: .7;
		line-height: 30px;
		margin-right: -1px;
		color:white;
		text-align: center;
	}
	#box div .active{
		background-color: #EF3163;
	}
</style>
</head>

<body>
	<div id="box"></div>
</body>
</html>
<script type="text/javascript">
	/* 思路	:	
	 		点击左边的按钮,右边的内容显示,之前是none的.
			先写一个左面的li在写div的样式.
			注意编码格式和事项
			最后用传参*/
	var arr=[
	[ "暖色调", ["暖色键盘","惬意时光","午后","一杯苦咖啡"],["images/img1.gif","images/img2.gif","images/img3.gif","images/img4.gif"]],

	["金色夕阳",["街边夕阳","金色稻草"],["images/img5.gif","images/img6.gif"]],

	["灰色格调",["灰色通讯","咖啡'配'饼干","孤单键盘","枯树"],["images/img7.gif","images/img8.gif","images/img9.gif","images/img10.gif"]],

	["baby",["baby素材一","baby素材二"],["images/img11.gif","images/img12.gif"]]
];
	var box=document.getElementById('box');
	var str='';
	str='<ul>';
//	定义一个字符串拼接左面ul
	str1='';
//	拼接右面4个div
	for(var i=0;i<arr.length;i++){
		str+='<li>'+arr[i][0]+'</li>';
		str1+='<div><img src="'+arr[i][2][0]+'"><ul>';
		for(var j=0;j<arr[i][1].length;j++){
		str1+='<li style="width:'+(700/arr[i][1].length)+'px;">'+arr[i][1][j]+'</li>';
		}
		str1+='</ul></div>'
	}
//div和左面li的个数是一样多的,所以可以放在一起
	box.innerHTML=str+'</ul>'+str1;
//	拼接后给box
	for(var i=0;i<4;i++){
		fn(i);
	}
	function fn(obj){
	var lis=document.getElementsByTagName('ul')[0].getElementsByTagName('li');
	var divs=box.getElementsByTagName('div');
	var Lis=divs[obj].getElementsByTagName('li');
	var imgs=divs[obj].getElementsByTagName('img');
	lis[0].className='active';
	divs[0].style.display='block';
	Lis[0].className='active';
//	初始化,让左面li是有颜色的,右面li第一个也是有颜色的,让第一个div显示出来
	lis[obj].onclick=function(){
		for(var i=0;i<arr.length;i++){
			divs[i].style.display='';
			lis[i].className='';
		}
		this.className='active';
		divs[obj].style.display='block';
	};
//	点击左面的第一个li的时候会让左面第一个div出现,并且清空其他样式
	for(var i=0;i<arr[obj][2].length;i++){
		Lis[i].index=i;
		Lis[i].onclick=function(){
			imgs[0].src=arr[obj][2][this.index];
			for(var i=0;i<Lis.length;i++){
				Lis[i].className='';
			}
				this.className='active';
		};
	}
//	第一个div显示后,点击不同的li出现不同的效果
	}
</script>
<!--总结：先写出左面的li单独写其中的一个li对应的事件，再看他们之间的联系，然后再用传参和for循环简便，
	关键是要找好改变父级元素的是谁，例如这里面就是div，并不是ul。
	未解决的bug报错：
	内容：Uncaught TypeError: Cannot set property 'index' of undefined
	自定义属性index显示undefined，有可能是自定义属性index的值有问题。生成的元素和i的值不对应，
	多console.log一下，是否是页面上多了些元素或者少了，例如在这里多li的话，那么就有可能出现这个错误。
-->