<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			p{
				margin: 0;
			}
			a{
				width: 140px;
				height: 40px;
				background: rgb(147, 207, 216);
				float: left;
				margin-left: 10px;
				color: black;
				text-decoration: none;
				text-align: center;
				line-height: 40px;
				font-weight: bold;
			}
			div{
				width: 300px;
				margin: 0 auto;
				height: 40px;
			}
			ul{
				width: 1400px;
				margin: 0 auto;
				height: 400px;
			}
			li{
				width: 22%;
				height: 200px;
				float: left;
				background: black;
				margin-left: 20px;
				margin-top: 20px;
			}
			img{
				height:160px ;
				width: 100%;
				vertical-align: top;
				border: none;
			}
			p{
				width: 100%;
				height: 40px;
				text-align: center;
				color: white;
				font-size: 20px;
				line-height: 40px;
			}
		</style>
		<script type="text/javascript" src="js/Sorting.js"></script>
	</head>
	<body>
		<div>
			<a href="javascript:;">从大到小</a>
			<a href="javascript:;">打乱顺序</a>
		</div>
		<ul>
			<li>
				<img src="img/1.jpg"/>
				<p>1-温馨办公</p>
			</li>
			<li>
				<img src="img/2.jpg"/>
				<p>2-游戏桌面</p>
			</li>
			<li>
				<img src="img/3.jpg"/>
				<p>3-汽车摇滚</p>
			</li>
			<li>
				<img src="img/4.jpg"/>
				<p>4-狭路相逢</p>
			</li>
			<li>
				<img src="img/5.jpg"/>
				<p>5-棒球小子</p>
			</li>
			<li>
				<img src="img/6.jpg"/>
				<p>6-球鞋动力</p>
			</li>
			<li>
				<img src="img/7.jpg"/>
				<p>7-游戏官网</p>
			</li>
			<li>
				<img src="img/8.jpg"/>
				<p>8-指尖社区</p>
			</li>
		</ul>
	</body>
</html>
<script>
	function $$(tagName,context){
		return (context||document).getElementsByTagName(tagName);
	}
	var lis = $$('li');
	var btn = $$('a');
	var ps = $$('p');
	var imgs = $$('img');
	var uls = $$('ul')[0];
	int(lis,btn,ps,uls);
</script>